%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseSceneWithPlayers
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 14548929c62c3b74e9d3d7c8d9eeb318, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 8b33dba9b37972c47857ffc0343d56c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 67c5f9686a44f6a4c8aab9e249297810, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6567929500679324116, guid: 515f99074ed530f4c9d8d9f816fd6842, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3152335011004216439, guid: 97ed44b748dc0c841b16e6a5fe72b766, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 781734abf7c8bcf4095b28600dd9534d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 986a9e7cdb82b504b85d522ddab4bac9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b333485e0f2a444782326d23a9c46fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1842632015221817357, guid: fc12c655057f57347a27ad56c68ed137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
